apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-rabbitmq
resources:
  - namespace.yaml
  - configmap.yaml
  - rabbitmq.yaml
  - notificationapi.yaml
  - notificationworker.yaml
  - ingress.yaml