apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: go-rabbitmq-production
data:
  ENV: "production"
  RABBITMQ_URL: "amqp://admin:admin123@rabbitmq:5672/"
  RABBITMQ_MANAGEMENT_ADDRESS: "http://rabbitmq:15672"
  RABBITMQ_USERNAME: "admin"
  RABBITMQ_PASSWORD: "admin123"
  RABBITMQ_VHOST: "%2F"
  HTTP_PORT: "3000"