apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-rabbitmq-dev
resources:
  - ../../base
patches:
  - path: patch-configmap.yaml
  - path: patch-notificationapi.yaml
  - path: patch-notificationworker.yaml
  - path: patch-ingress.yaml